<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{213c1f2e-0c8b-436c-8b4b-46eb1a0f467d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CQRS.Architecture</Name>
    <RootNamespace>CQRS.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Claims\AutoSubstantiateClaim.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Claims\AutoSubstantiateClaim.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Claims\AutoSubstantiateClaim.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TerminateElection.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TerminateElection.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TerminateElection.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CreateElectionEvent.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateElectionEvent.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateElectionEvent.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CreateElectionCommand.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateElectionCommand.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateElectionCommand.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CQRS.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Claims" />
  </ItemGroup>
</Project>